<!DOCTYPE html>

<html lang="zh" style="font-size: 16px;">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>告警详情</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			#alarm-info-box {
				width: calc(100vw - 0.94rem - 0.94rem);
				padding: 0.63rem 0.94rem;
				background-color: #eee !important;
				height: calc(100vh - 0.63rem - 0.63rem);
				/* overflow: hidden; */
			}

			#alarm-info {
				height: auto;
				width: 100%;
				background-color: #eee !important;
			}

			#alarm-info>div {
				border-radius: 0.5rem;
				margin-bottom: 0.63rem;
				padding: 0.94rem 0.94rem 0.5rem 0.94rem;
				background-color: #ffffff;
			}

			.content-title {
				font-family: PingFang-SC-Bold;
				font-size: 0.88rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 1.12rem;
				letter-spacing: 0rem;
				color: #333333;
				margin-bottom: 0.5rem;
			}

			.content-item--value {
				font-family: PingFang-SC-Medium;
				font-size: 0.88rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 1.12rem;
				letter-spacing: 0rem;
				color: #333333;
			}

			.content-item--label {
				font-family: PingFang-SC-Medium;
				font-size: 0.88rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 1.12rem;
				letter-spacing: 0rem;
				color: #999999;
				margin-right: 1.03rem;
			}

			.content-item--image {
				background-color: #eeeeee;
				width: 100%;
				height: 11.06rem;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 0.94rem;
				position: relative;
			}

			.swiper-dot {
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				width: 2.06rem;
				height: 1.19rem;
				border-radius: 0rem 0.63rem 0rem 0rem;
				color: #ffffff;
				font-family: PingFang-SC-Medium;
				font-size: 0.75rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 1.12rem;
				letter-spacing: 0rem;
				color: #ffffff;
				z-index: 3000;
				text-indent: 0.44rem;
			}

			video {
				width: 50%;
				height: 100%;
			}

			.swiper {
				width: 100%;
				height: 100%;
			}

			.swiper-item {
				height: 100%;
			}

			.content-item {
				display: flex;
				margin-bottom: 0.6rem;
				flex-wrap: wrap;
			}

			.alarm-info-footer>div {
				height: 2.5rem;
				background-color: #c3c3c3;
				border-radius: 0.31rem;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}

			.alarm-popup {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 3001;
				padding: 0 !important;
				overflow: hidden;
				background: rgba(0, 0, 0, 0.5) !important;
				display: flex;
				align-items: flex-end;
			}

			.popup-content {
				width: 100vw;
				background-color: #eee !important;
			}

			.popup-content-item {
				height: 3.56rem;
				line-height: 3.56rem;
				text-align: center;
				background: #ffffff;
				font-family: PingFang-SC-Medium;
				font-size: 0.88rem;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0;
				color: #333333;
			}

			.popup-content-item:first-child,
			.popup-content-item:nth-child(2) {
				margin-bottom: 2px;
			}

			.popup-content-item:last-child {
				height: 5.19rem;
				margin-top: 0.81rem;
				font-size: 0.88rem;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0;
				color: #f33649;
			}
		</style>
	</head>

	<body>

		<div id="alarm-info-box">
			<div id='alarm-info'>
				<div class="alarm-info-top">
					<div class="content-title">
						告警信息
					</div>
					<div class="content-box">
						<div class="content-item">
							<span class="content-item--label">告警时间</span>
							<span class="content-item--value">{1}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警等级</span>
							<span :class="['level'+alarmInfo.level]" class="content-item--value">{2}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警设备</span>
							<span class="content-item--value">{3}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警位置</span>
							<span class="content-item--value">{4}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警分类</span>
							<span class="content-item--value">{5}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警内容</span>
							<span class="content-item--value">{6}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">告警图片</span>
							<div class="content-item--image">
								<img src="" mode="" />
							</div>
						</div>
					</div>
				</div>

				<div v-if="alarmInfo.status == 3" class="alarm-info-center">
					<div class="content-title">
						处理信息
					</div>
					<div class="content-box">
						<div class="content-item">
							<span class="content-item--label">警情核实</span>
							<span class="content-item--value">{1}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">确警时间</span>
							<span class="content-item--value">{2}</span>
						</div>
						<div class="content-item">
							<span class="content-item--label">处理方式</span>
							<span class="content-item--value">{1}</span>
						</div>

					</div>
				</div>

				<div class="alarm-info-bottom">
					<div class="content-title">
						警情图片/视频
					</div>
					<div class="content-box">
						<div class="content-item">
							<span class="content-item--label">视频/音频</span>
							<div class="content-item--image">

								<swiper @change='changeVideo' class="swiper" circular :indicator-dots="false"
									:autoplay="false" :interval="2000" :duration="500">
									<swiper-item v-for="video in videoArr" :key="video">
										<video v-if="video" :src="video"></video>
									</swiper-item>
								</swiper>
								<div class="swiper-dot">
									<span>{1}</span> / <span>{1}</span>
								</div>
							</div>
						</div>
						<div class="content-item">
							<span class="content-item--label">图片</span>
							<div class="content-item--image">
								<swiper @change='changeImage' class="swiper" circular :indicator-dots="false"
									:autoplay="false" :interval="2000" :duration="500">
									<swiper-item v-for="image in imageArr" :key="image">
										<image :src="image" mode=""></image>
									</swiper-item>
								</swiper>
								<div class="swiper-dot">
									<span>{1}</span> / <span>{1}</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="alarm-info-footer">
					<div class="button" @click="toggle('bottom')"><span class="button-text">上传图片/视频</span></div>
				</div>
			</div>
		</div>
		<!-- 
		<div class="alarm-popup">
			<div class="popup-content">
				<div @click="upload('image')" class="popup-content-item">
					上传图片
				</div>
				<div @click="upload('video')" class="popup-content-item">
					上传视频
				</div>
				<div @click="upload('audio')" class="popup-content-item">
					上传音频
				</div>
				<div @click="clostPopup" class="popup-content-item">
					取消
				</div>
			</div>
		</div> -->


		<script>
			window.onload = function() {
				let [alarmData, devData] = window.location.search.replace('?', '').split('&');
				let [key1, value1] = alarmData.split('=');
				let [key2, value2] = devData.split('=');
				let alarmInfo = value1
				let devInfo = value2
				console.log(alarmInfo.id, devInfo.name, '告警详情')
				let dom = `
							<div id='alarm-info'>
								<div class="alarm-info-top">
									<div class="content-title">
										告警信息
									</div>
									<div class="content-box">
										<div class="content-item">
											<span class="content-item--label">告警时间</span>
											<span class="content-item--value">${alarmInfo.verlayTime}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警等级</span>
											<span class="${'level'+alarmInfo.level}" class="content-item--value">${alarmInfo.levelText}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警设备</span>
											<span class="content-item--value">${devInfo.name}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警位置</span>
											<span class="content-item--value">${devInfo.orgNameFull}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警分类</span>
											<span class="content-item--value">${alarmInfo.categoryText}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警内容</span>
											<span class="content-item--value">${alarmInfo.reason}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">告警图片</span>
											<div class="content-item--image">
												<img src="${devInfo.typeUrl}" mode="" />
											</div>
										</div>
									</div>
								</div>

								<div style="display: ${alarmInfo.status == 3? 'black' :'none'}" class="alarm-info-center"
									<div class="content-title">
										处理信息
									</div>
									<div class="content-box">
										<div class="content-item">
											<span class="content-item--label">警情核实</span>
											<span class="content-item--value">${alarmInfo.alarmShape}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">确警时间</span>
											<span class="content-item--value">${alarmInfo.confirmTime}</span>
										</div>
										<div class="content-item">
											<span class="content-item--label">处理方式</span>
											<span class="content-item--value">${alarmInfo.mode}</span>
										</div>

									</div>
								</div>

								<div class="alarm-info-bottom">
									<div class="content-title">
										警情图片/视频
									</div>
									<div class="content-box">
										<div class="content-item">
											<span class="content-item--label">视频/音频</span>
											<div class="content-item--image">

												<swiper @change='changeVideo' class="swiper" circular :indicator-dots="false"
													:autoplay="false" :interval="2000" :duration="500">
													<swiper-item v-for="video in videoArr" :key="video">
														<video v-if="video" :src="video"></video>
													</swiper-item>
												</swiper>
												<div class="swiper-dot">
													<span>{1}</span> / <span>{1}</span>
												</div>
											</div>
										</div>
										<div class="content-item">
											<span class="content-item--label">图片</span>
											<div class="content-item--image">
												<swiper @change='changeImage' class="swiper" circular :indicator-dots="false"
													:autoplay="false" :interval="2000" :duration="500">
													<swiper-item v-for="image in imageArr" :key="image">
														<image :src="image" mode=""></image>
													</swiper-item>
												</swiper>
												<div class="swiper-dot">
													<span>{1}</span> / <span>{1}</span>
												</div>
											</div>
										</div>

									</div>
								</div>

								<div class="alarm-info-footer">
									<div class="button" @click="toggle('bottom')"><span class="button-text">上传图片/视频</span></div>
								</div>
							</div>
						`
				document.querySelector('#alarm-info').innerHTML = dom;
			}
		</script>

	</body>
</html>
