<template>
	<view class="wrapper" @click="closeMask">
		<view class="popup-body" v-if="pointData.length > 0">
			<text v-if="typeStyle == 'default'" class="title">{{title}}</text>
			<text v-if="typeStyle == 'error'" class="error-title">{{title}}</text>
			<view class="total"><text class="total-text">您有{{total}}个点位未完成, 请填写说明:</text></view>
			<view class="location" v-if="pointData.length"><text
					class="location-text">{{pointData[currentIndex].name}}</text></view>
			<view class="content" v-if="pointData.length">
				<textarea class="textarea" v-model="pointData[currentIndex].incompleteReason" placeholder="请输入说明..." />
			</view>
			<view class="footer">
				<text v-if="currentIndex == 0" type="default" class="operation-popup__button cancel-button"
					@click="onClosePopup">取消</text>
				<text v-if="currentIndex+1 > 1 && total>1"
					class="operation-popup__button laststep-button confirm-button" type="primary"
					@click="onLastStep">上一个</text>
				<text v-if="currentIndex+1 < total" class="operation-popup__button confirm-button" type="primary"
					@click="onNextStep">下一个</text>
				<text v-if="currentIndex+1 == total" class="operation-popup__button confirm-button" type="primary"
					@click="onConfirm">确认</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '温馨提示',
				confirmButtonText: '确认',
				cancelButtonText: '取消',
				typeStyle: 'default',
				total: 0,
				pointData: [],
				currentIndex: 0,
			}
		},
		created() {
			this.onOpenPopup();
		},
		beforeDestroy() {
			uni.$off('onShowOperationPopup');
		},
		methods: {
			closeMask() {
				return false;
			},
			onOpenPopup() {
				let _this = this;
				uni.$on('onShowOperationPopup', (data) => {
					_this.pointData = data.filterData
					_this.total = data.total || _this.total;
					uni.getCurrentSubNVue().show('zoom-fade-out', 250)
				})
			},
			onClosePopup() {
				uni.getCurrentSubNVue().hide();
			},
			// 下一个
			onNextStep() {
				if (this.pointData[this.currentIndex].incompleteReason) {
					this.currentIndex += 1;
				} else {
					uni.showToast({
						title: '请输入说明...',
						icon: 'none'
					})
				}
			},
			// 上一个
			onLastStep() {
				this.currentIndex -= 1;
			},
			// 确认
			onConfirm() {
				if (this.pointData[this.currentIndex].incompleteReason) {
					uni.$emit('onOperationPopupConfirm', this.pointData);
					uni.getCurrentSubNVue().hide();
					uni.$off('onOperationPopupConfirm');
				} else {
					uni.showToast({
						title: '请输入说明...',
						icon: 'none'
					})
				}
			}
		}
	}
</script>

<style>
	.wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0);
		justify-content: center;
		align-items: center;
	}

	.popup-body {
		border-radius: 16rpx;
		background-color: #FFFFFF;
		position: absolute;
		left: 55rpx;
		right: 55rpx;
	}

	.title {
		text-align: center;
		font-size: 36rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		margin-left: 40rpx;
		margin-right: 40rpx;
		color: #333333;
		border-bottom-width: 1px;
		border-bottom-color: #e5e5e5;
	}

	.error-title {
		text-align: center;
		font-size: 36rpx;
		padding-top: 30rpx;
		color: #ff3b30;
	}

	.total {
		padding: 50rpx 40rpx;
	}

	.total-text {
		font-size: 15px;
		color: #333333;
	}

	.location {
		padding: 20rpx 40rpx;
	}

	.location-text {
		font-size: 15px;
		color: #707070;
	}

	.content {
		margin: 0 40rpx;
	}

	.content .textarea {
		font-size: 30rpx;
		padding: 20rpx;
		height: 176rpx;
		background-color: #f5f5f5;
	}

	.footer {
		padding: 40rpx;
		flex-direction: row;
		justify-content: center;
	}

	.operation-popup__button {
		width: 270rpx;
		height: 80rpx;
		line-height: 80rpx;
		text-align: center;
		font-size: 36rpx;
		border-radius: 8rpx;
		border: solid 2rpx #e5e5e5;
	}

	.confirm-button {
		/* width: 120rpx; */
		color: #FFFFFF;
		background-color: #306dfe;
	}

	.cancel-button,
	.laststep-button {
		margin-right: 20rpx;
		font-size: 36rpx;
	}

	.cancel-button {
		color: #333333;
		background-color: #FFFFFF;
	}
</style>
